syntax = "v1"

info(
	title: "用户注册登录"
	desc: "提供用户注册、登录、绑定等服务"
	author: "fangwei25"
	email: "fangwei25@gmail.com"
	version: "1.0.0"
)

type (
	//请求登录
	//登录方式:
	//"Password" 账号密码登录
	//"Wechat"   微信登录
	//"Mobile"   手机号登录
	//"Guest"    游客登录
	//"Apple"    苹果账户登录
	//"Facebook" facebook登录
	ReqLogin {
		AppVersion string `json:"app_version"` //客户端版本号
		Account string `json:"account"`        //账号
		AccToken string `json:"acc_token"`     //登录凭据
		LoginType string `json:"login_type"`   //登录方式
		Time int32 `json:"time"`               //时间
		DeviceId string `json:"device_id"`     //设备id，用于校验请求次数频率等
		Invitation int32 `json:"invitation"`   //邀请码
		Channel string `json:"channel"`        //渠道码
	}

	ResLogin {
		ErrNo int32 `json:"err_no"`                //错误码，0=成功，其他数字代表各种失败
		ErrMsg string `json:"err_msg"`             //错误信息
		Jwt string `json:"jwt"`                    //jwt token, 用于下次登录的凭据
		GuestAccount string `json:"guest_account"` //如果是游客登录，把游客随机账号返回给客户端
		IsReg bool `json:"is_reg"`                 //是否是首次注册
	}

	ResUserInfo {
		PlayerId int64 `json:"player_id"`
		Name string `json:"name"`
		Gender int32 `json:"gender"`
		AvatorUrl string `json:"avator_url"`
		InvitationId int32 `json:"invitation_id"`
		Channel string `json:"channel"`
		VipLv int32 `json:"vip_lv"`
		VipExp int64 `json:"vip_exp"`
		Level int32 `json:"level"`
		LevelExp int64 `json:"level_exp"`
	}

	ReqBinding {
		OpenId string `json:"open_id"`
		AccessToken string `json:"access_token"`
	}

	ResBindding {
		ErrNo int32 `json:"err_no"`    //错误码，0=成功，其他数字代表各种失败
		ErrMsg string `json:"err_msg"` //错误信息
	}
)

service User {
	@handler Login // 登录
	post /api/user/login (ReqLogin) returns (ResLogin)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo //获取用户信息
	post /api/user/userinfo returns (ResUserInfo)

	@handler Binding //绑定账户
	post /api/user/binding (ReqBinding) returns (ResBindding)
}